object adminVisuales{
const tablero=[
[[][][][][][][][][][][][][][][]],
[[][][][][][][][][][][][][][][]],
[[][][][][][][][][][][][][][][]],
[[][][][][][][][][][][][][][][]],
[[][][][][][][][][][][][][][][]],
]
method asignarposicion(objeto){
const x=objeto.position().x()
const y=objeto.position().y()
tablero.get(0).get(y).get(x).add(objeto)
}
method sacarObjeto(objeto){
const x=objeto.position().x()
const y=objeto.position().y()
tablero.get(0).get(y).get(x).remove(objeto)
}
}
method objetosEnPosicion(x,y){
return tablero.get(0).get(y).get(x)
}
