import wollok.game.*
import administradorDeJuego.*

program cursorGame {

	const inicio = game.sound("m.inicio.mp3")

	game.boardGround("fondo2.jpg")
	game.title("cursor")
	game.height(6)
	game.width(15)
	game.cellSize(100)

	game.start()

	game.addVisual(pantalla)
	
	inicio.play()
	inicio.volume(1)

	game.schedule(5000, {
    	game.removeVisual(pantalla)
		configuracion.agregarVisuals()
		configuracion.crearTicks()
		configuracion.iniciarMusica()
	})
/*
    keyboard.v().onPressDo({
		game.removeVisual(pantalla)
		configuracion.agregarVisuals()
		configuracion.crearTicks()
		configuracion.iniciarMusica()
        })
*/
}

