import generadorDeMagos.*
import wollok.game.*

import cursor.*
import zombie.*
import fantasma.*
import menu.*
import generadorDeEnemigos.*
import puntaje.*

program cursorGame {
	game.title("cursor")
	game.height(6)
	game.width(15)
	game.cellSize(100)
	/*game.addVisual(Fantasmas)*/
	game.addVisual(cursor)
	game.addVisual(menu)
	game.addVisual(puntaje)
	menu.accion()
	cursor.accion()
	menu.iniciarTienda()

	// metodos generador de enemigos
	game.onTick(3000, "generar nuevo Enemigo", {generadorDeEnemigos.sumarEnemigo()
	generadorDeEnemigos.generarEnemigo(1)})/*suma 1 a nombreEnemigo para poder crear el siguiente, y genera un enemigo,
		se hace en este orden ya que si se crea el primer enemigo, luego un segundo, y antes de que que se genere el
		tercero el jugador elimina el primero, habra dos enemigos con el nombre "2" */
	
	game.onTick(3000, "mover enemigo", {generadorDeEnemigos.moverEnemigos()})/*cada cierto tiempo hace que se muevan
																			los enemigos*/
	/*
 	game.whenCollideDo(cursor,  { elemento =>
    elemento.moverse(false)
  	})cuando chocan con cursor, frenan, a futuro seria que cuando un zombie choca con una planta, frena y empieza a 
	atacar*/
	
	//metodos generador de plantas
	game.onTick(500, "sigue viva la planta", {generadorDeMagos.siguenVivas()})
	

  game.start()
	/*
  game.onCollideDo(cursor, {elemento => game.say(elemento, "Duro de Cojones")})
  game.onCollideDo(cursor, {elemento => cursor.perderVida(elemento.danio())})
	*/
  game.onTick(3000, "matar cursor", {if (cursor.noEstaViva()){cursor.morir()}})

  game.onTick(1000, "aumentar dinerro", {puntaje.sumarPuntos()})
/*
  const musica = game.sound("musica.mp3")
  musica.shouldLoop(true)
  game.schedule(100,{musica.play()})
  musica.volume(0.4) */
}

