import wollok.game.*
import administradorDeJuego.*


program juego {

	game.boardGround("fondo2.jpg")
	game.title("cursor")
	game.height(6)
	game.width(15)
	game.cellSize(100)
	game.start()
	
	/* game.addVisual(pantalla)
	game.schedule(100, {pantalla.reproducirSonido()}) */
	
	//game.schedule(8000, 
    game.removeVisual(pantalla)
	configuracion.agregarVisuals()
	configuracion.crearTicks()
	configuracion.iniciarMusica()
	//})
/*
    keyboard.v().onPressDo({
		game.removeVisual(pantalla)
		configuracion.agregarVisuals()
		configuracion.crearTicks()
		configuracion.iniciarMusica()
        })
*/
}

