import wollok.game.*
import administradorDeJuego.*
import menu.*

program juego {

	game.boardGround("fondo2.jpg")
	game.title("cursor")
	game.height(6)
	game.width(15)
	game.cellSize(100)
	game.start()
	
/* 	game.addVisual(pantalla)
	game.schedule(100, {pantalla.reproducirSonido()}) */
	//
	game.addVisual(menuInicial)
	menuInicial.iniciarMenu()
	menuInicial.moverseEntreBotones()
	menuInicial.activarBoton()
	configuracion.iniciarConfig()
	keyboard.x().onPressDo({administradorDeJuego.mostrarMenuInicial()})
    //game.removeVisual(pantalla)

	/* configuracion.agregarVisuals()
	configuracion.crearTicks()
	configuracion.iniciarMusica() */
	//administradorDeJuego.pausado()
	//})
/*
    keyboard.v().onPressDo({
		game.removeVisual(pantalla)
		configuracion.agregarVisuals()
		configuracion.crearTicks()
		configuracion.iniciarMusica()
        })
*/
}

