import magos.*
import game.*
describe "Test de magos" {

  test "Mago Fuego tiene vida" {
    const mago = new MagoFuego(position = game.at(0,0))
    assert.equals(100, mago.vida())
  }

    test "Mago Fuego tiene da単o" {
    const mago = new MagoFuego(position = game.at(0,0))
    assert.equals(40, mago.danio())
  }

    test "Mago Healer tiene vida" {
    const mago = new MagoHealer(position = game.at(0,0))
    assert.equals(100, mago.vida())
  }

    test "Mago Healer no tiene da単o" {
    const mago = new MagoHealer(position = game.at(0,0))
    assert.equals(0, mago.danio())
  }
    test "Mago Piedra tiene vida" {
    const mago = new MagoPiedra(position = game.at(0,0))
    assert.equals(300, mago.vida())
  }

    test "Mago Piedra no tiene da単o" {
    const mago = new MagoPiedra(position = game.at(0,0))
    assert.equals(0, mago.danio())
  }

    test "Mago Fuego Recibe Da単o" {
      const mago = new MagoFuego(position = game.at(2,1))
      const magovida = mago.vida()
      mago.recibeDanio(100)
      assert.that(magovida>mago.vida())
    }

    test "Mago Fuego muere" {
      const mago = new MagoFuego(position = game.at(2,1))
      mago.recibeDanio(1000)
      assert.that(mago.estaMuerto())
    }
} 

describe "group of tests for Slimes" {


}
describe "group of tests for Tienda" {
  
}
